(function(){
  'use strict';

  angular.module('files')
         .service('fileService', ['$q', FileService]);

  /**
   * Files DataService
   * Uses embedded, hard-coded data model; acts asynchronously to simulate
   * remote data service call(s).
   *
   * @returns {{loadAll: Function}}
   * @constructor
   */
  function FileService($q){
    var files = [
      {
        name: 'Лабораторные',
	type:'',
	view:'папка',
	size:'',	
	date:'12.12.12 12.12.12',
	content:'Внешняя связь показывает в каком месте приложения находится пользователь. Это полезно, так как пользователи смогут создавать закладки и отправлять ссылки на элементы приложения по электронной почте. Для многостраничных приложений это не проблема, но AJAX-приложения по своей природе не такие. AngularJS сочетает в себе преимущества внешнего связывания с поведением десктопного приложения. '
      },
      {
        name: 'Реферат СПИ.pdf',
	type:'pdf',
	view:'файл',
	size:'18.41 МБ',	
	date:'12.12.12 12.12.12',
	content:'Проверка форм на стороне клиента важна, т.к. делает приложение удобнее для пользователей. AngularJS позволяет задавать правила проверки формы без необходимости писать JavaScript код. Пишешь меньше кода — пьешь больше пива. '
      },
      {
        name: 'Лабораторные1',
	type:'',
	view:'папка',
	size:'',	
	date:'12.12.12 12.12.12',
	content:'HTML отлично подходит для описания статичных документов, но спотыкается при попытке описать динамические виды в веб-приложениях. AngularJS позволяет расширить синтаксис HTML. В результате код получается выразительным, читаемым, и легко поддерживается. '
      },
      {
        name: 'Лабораторные',
	type:'',
	view:'папка',
	size:'',	
	date:'12.12.12 12.12.12',
	content:'Другие фреймворки обходят недостатки HTML либо абстрагируясь от HTML, CSS, и/или JavaScript, либо навязывая обязательные инструменты для манипулирования DOM. Ни один из этих способов ни устраняет суть проблемы, а именно то, что HTML не предназначен для динамических приложений'
      }
    ];

    // Promise-based API
    return {
      loadAllFiles : function() {
        // Simulate async nature of real remote calls
        return $q.when(files);
      }
    };
  }

})();
